{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 26,
    "lineage": "c8442c94-f406-48dd-aa61-340934bdb4b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.API_Deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "vn4dtu",
                        "attributes": {
                            "created_date": "2017-12-26T07:37:31Z",
                            "description": "Deployed at 2017-12-26T07:37:30Z",
                            "execution_arn": "arn:aws:execute-api:ap-northeast-2:642029907872:vjdy6qdrua/prod",
                            "id": "vn4dtu",
                            "invoke_url": "https://vjdy6qdrua.execute-api.ap-northeast-2.amazonaws.com/prod",
                            "rest_api_id": "vjdy6qdrua",
                            "stage_description": "Deployed at 2017-12-26T07:37:30Z",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.API_TransformIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.API_TransformMethod",
                        "aws_api_gateway_resource.API_Transform",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "agi-vjdy6qdrua-9mrw9x-GET",
                        "attributes": {
                            "cache_key_parameters.#": "3",
                            "cache_key_parameters.177713496": "method.request.querystring.s",
                            "cache_key_parameters.3309424608": "method.request.querystring.aspectRatio",
                            "cache_key_parameters.3529855731": "method.request.path.key",
                            "cache_namespace": "9mrw9x",
                            "http_method": "GET",
                            "id": "agi-vjdy6qdrua-9mrw9x-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "9mrw9x",
                            "rest_api_id": "vjdy6qdrua",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:642029907872:function:static_transform/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.API_UploadIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [],
                    "primary": {
                        "id": "agi-vjdy6qdrua-jbaxz15k1d-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "jbaxz15k1d",
                            "http_method": "ANY",
                            "id": "agi-vjdy6qdrua-jbaxz15k1d-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "jbaxz15k1d",
                            "rest_api_id": "vjdy6qdrua",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:642029907872:function:static_upload/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.API_TransformMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.API_Transform",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "agm-vjdy6qdrua-9mrw9x-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-vjdy6qdrua-9mrw9x-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "3",
                            "request_parameters.method.request.path.key": "true",
                            "request_parameters.method.request.querystring.aspectRatio": "true",
                            "request_parameters.method.request.querystring.s": "true",
                            "request_validator_id": "",
                            "resource_id": "9mrw9x",
                            "rest_api_id": "vjdy6qdrua"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.API_UploadMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-vjdy6qdrua-jbaxz15k1d-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-vjdy6qdrua-jbaxz15k1d-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.header.Content-Type": "true",
                            "request_validator_id": "",
                            "resource_id": "jbaxz15k1d",
                            "rest_api_id": "vjdy6qdrua"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.API_Transform_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.API_TransformMethod",
                        "aws_api_gateway_resource.API_Transform",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "agmr-vjdy6qdrua-9mrw9x-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-vjdy6qdrua-9mrw9x-GET-200",
                            "resource_id": "9mrw9x",
                            "response_models.%": "0",
                            "response_parameters.%": "0",
                            "rest_api_id": "vjdy6qdrua",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.API_Upload_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.API_UploadMethod",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "agmr-vjdy6qdrua-jbaxz15k1d-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agmr-vjdy6qdrua-jbaxz15k1d-ANY-200",
                            "resource_id": "jbaxz15k1d",
                            "response_models.%": "0",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "vjdy6qdrua",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_settings.API_TransformMethodSettings": {
                    "type": "aws_api_gateway_method_settings",
                    "depends_on": [
                        "aws_api_gateway_method.API_TransformMethod",
                        "aws_api_gateway_resource.API_Transform",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "vjdy6qdrua-prod-{key}/GET",
                        "attributes": {
                            "id": "vjdy6qdrua-prod-{key}/GET",
                            "method_path": "{key}/GET",
                            "rest_api_id": "vjdy6qdrua",
                            "settings.#": "1",
                            "settings.0.cache_data_encrypted": "false",
                            "settings.0.cache_ttl_in_seconds": "3600",
                            "settings.0.caching_enabled": "true",
                            "settings.0.data_trace_enabled": "false",
                            "settings.0.logging_level": "",
                            "settings.0.metrics_enabled": "false",
                            "settings.0.require_authorization_for_cache_control": "false",
                            "settings.0.throttling_burst_limit": "0",
                            "settings.0.throttling_rate_limit": "0",
                            "settings.0.unauthorized_cache_control_header_strategy": "",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.API_Transform": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "9mrw9x",
                        "attributes": {
                            "id": "9mrw9x",
                            "parent_id": "jbaxz15k1d",
                            "path": "/{key}",
                            "path_part": "{key}",
                            "rest_api_id": "vjdy6qdrua"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.API": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "vjdy6qdrua",
                        "attributes": {
                            "binary_media_types.#": "5",
                            "binary_media_types.0": "*/*",
                            "binary_media_types.1": "image/*",
                            "binary_media_types.2": "audio/*",
                            "binary_media_types.3": "video/*",
                            "binary_media_types.4": "application/*",
                            "created_date": "2017-11-14T06:30:41Z",
                            "description": "static.scdc.co",
                            "id": "vjdy6qdrua",
                            "name": "Static",
                            "root_resource_id": "jbaxz15k1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.API_TransformPermission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_resource.API_Transform",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "TransformLambdaPermission",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "static_transform",
                            "id": "TransformLambdaPermission",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:ap-northeast-2:642029907872:vjdy6qdrua/*/*/{key}",
                            "statement_id": "TransformLambdaPermission"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.API_UploadPermission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "UploadLambdaPermission",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "static_upload",
                            "id": "UploadLambdaPermission",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:ap-northeast-2:642029907872:vjdy6qdrua/*/*",
                            "statement_id": "UploadLambdaPermission"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
