{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 15,
    "lineage": "8e2326ac-667b-42bf-a84b-6f94b05493a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.API_Deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "w4pnh7",
                        "attributes": {
                            "created_date": "2017-11-06T11:10:54Z",
                            "description": "Deployed at 2017-11-06T11:10:30Z",
                            "execution_arn": "arn:aws:execute-api:ap-northeast-2:642029907872:d2rkri0wec/prod",
                            "id": "w4pnh7",
                            "invoke_url": "https://d2rkri0wec.execute-api.ap-northeast-2.amazonaws.com/prod",
                            "rest_api_id": "d2rkri0wec",
                            "stage_description": "Deployed at 2017-11-06T11:10:30Z",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.API_CreateIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.API_CreateMethod",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "agi-d2rkri0wec-2lmqy4nvtj-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "2lmqy4nvtj",
                            "http_method": "ANY",
                            "id": "agi-d2rkri0wec-2lmqy4nvtj-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "2lmqy4nvtj",
                            "rest_api_id": "d2rkri0wec",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:642029907872:function:link_create/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.API_RedirectIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.API_RedirectMethod",
                        "aws_api_gateway_resource.API_Redirect",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "agi-d2rkri0wec-m0cl6k-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "m0cl6k",
                            "http_method": "GET",
                            "id": "agi-d2rkri0wec-m0cl6k-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "m0cl6k",
                            "rest_api_id": "d2rkri0wec",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:642029907872:function:link_redirect/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.API_CreateMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "agm-d2rkri0wec-2lmqy4nvtj-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-d2rkri0wec-2lmqy4nvtj-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "2lmqy4nvtj",
                            "rest_api_id": "d2rkri0wec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.API_RedirectMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.API_Redirect",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "agm-d2rkri0wec-m0cl6k-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-d2rkri0wec-m0cl6k-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "m0cl6k",
                            "rest_api_id": "d2rkri0wec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.API_Create_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.API_CreateMethod",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "agmr-d2rkri0wec-2lmqy4nvtj-ANY-200",
                        "attributes": {
                            "http_method": "ANY",
                            "id": "agmr-d2rkri0wec-2lmqy4nvtj-ANY-200",
                            "resource_id": "2lmqy4nvtj",
                            "response_models.%": "0",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "d2rkri0wec",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.API_Redirect_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.API_RedirectMethod",
                        "aws_api_gateway_resource.API_Redirect",
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "agmr-d2rkri0wec-m0cl6k-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-d2rkri0wec-m0cl6k-GET-200",
                            "resource_id": "m0cl6k",
                            "response_models.%": "0",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "d2rkri0wec",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.API_Redirect": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "m0cl6k",
                        "attributes": {
                            "id": "m0cl6k",
                            "parent_id": "2lmqy4nvtj",
                            "path": "/{key}",
                            "path_part": "{key}",
                            "rest_api_id": "d2rkri0wec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.API": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "d2rkri0wec",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-10-30T15:52:56Z",
                            "description": "scdc.co",
                            "id": "d2rkri0wec",
                            "name": "Link",
                            "root_resource_id": "2lmqy4nvtj"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.API_CreatePermission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "CreateLambdaPermission",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "link_create",
                            "id": "CreateLambdaPermission",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:ap-northeast-2:642029907872:d2rkri0wec/*/*",
                            "statement_id": "CreateLambdaPermission"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.API_RedirectPermission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.API"
                    ],
                    "primary": {
                        "id": "RedirectPermission",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "link_redirect",
                            "id": "RedirectPermission",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:ap-northeast-2:642029907872:d2rkri0wec/*/*",
                            "statement_id": "RedirectPermission"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
